{
    "type": "library",
    "name": "nguyenanhung/phpexcel",
    "description": "PHP Excel - Basic, Simple and Lightweight",
    "keywords": [
        "excel",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/excel-on-php",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "phpoffice/phpspreadsheet": "^1.0",
        "box/spout": "^3.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Libraries\\Office\\Excel\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    }
}
